{
  "name": "Film Color Script Generator",
  "short_name": "Color Script",
  "description": "Client-side film palette and color-script generator.",
  "start_url": "/film-color-script-generator/",
  "scope": "/film-color-script-generator/",
  "display": "standalone",
  "background_color": "#f8f5ed",
  "theme_color": "#285f4e",
  "icons": [
    {
      "src": "/film-color-script-generator/icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
